<html>
    <head>
        <meta charset="UTF-8">
        <title>81192，请返航！</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <div id="main">
            <h2>
                <span>呼</span>
                <span>叫</span>
                <span>8</span>
                <span>1</span>
                <span>1</span>
                <span>9</span>
                <span>2</span>
                <spanx>，</spanx>
                <span>请</span>
                <span>返</span>
                <span>航</span>
                <spanx>！</spanx>
            </h2>
        </div>
        <div id="footer">
            <span>@2021</span>
        </div>
    </body>
</html>